.navBarMod {
  background-color: #001743;
  font-size: 18px;
  color: white;
  font-family: "rubik";
}

.colorNav {
  color: #84aace;
}

body {
  background-image: url(../imagenes/fabrica-fondo.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
}
div img {
  height: 330px;
  width: 350px;
  margin-top: 50px;
}

.hache4 {
  background-color: #012654;
  color: #84aace;
  border-radius: 10px;
  font-family: "roboto";
  padding: 10px;
  text-align: center;
  margin: 50px 20px;
  font-size: 25px;
}

.parrafo1 {
  background-color: #012654;
  color: #84aace;
  border-radius: 10px;
  font-family: "roboto";
  padding: 10px;
  text-align: center;
  margin: 50px 20px;
  font-size: 25px;
  font-size: 17px;
}

.infoMod {
  background-color: #023465;
  color: #84aace;
  font-family: "roboto";
  position: absolute;
  bottom: 10px;
  height: 35px;
}

.parIndex1 {
  padding: 5px;
}

.sizeMod {
  width: 300px;
  text-align: center;
}

.sizeMod1 {
  font-size: 15px;
}

.footer {
  position: absolute;
  bottom: 0;
  margin: 0;
  color: white;
}

.animacionIndex {
  animation-duration: 3s;
  animation-name: mover;
}

@keyframes mover {
  0% {
    transform: translateY(300%);
  }
  100% {
    transform: translateY(0%);
  }
}
/*servicio*/
.h1Servicio {
  color: #cfdae7;
  font-size: 120px;
  font-family: "rubik";
  text-align: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.imagen1 {
  width: 500px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 2px solid white;
}

.imagen1:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.cardMod {
  width: 200px;
  height: 150px;
}

.estiloCarta {
  margin: 10px 20px;
  font-family: "roboto";
  color: #012654;
}

/*clientes*/
.h1Clientes {
  height: 100px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 100px;
  margin-top: 80px;
}

.estiloTabla {
  background-color: #001743;
  color: white;
  text-align: center;
  margin-top: 10px;
}

th {
  border: 1px solid white;
}

td {
  border: 1px solid white;
}

.hache4 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.imgClintes {
  width: 300px;
  height: 350px;
}

.divDosT {
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.colorForm {
  color: white;
  font-size: 20px;
}

.colorBoton {
  color: white;
  background-color: #035186;
  border: solid 1px #012654;
  padding: 3px;
  margin: 20px;
}

/*media querys*/
@media (max-width: 576px) {
  .infoMod {
    display: none;
  }
  .h1Servicio {
    display: none;
  }
}
@media (max-width: 1510px) {
  .img2 {
    display: none;
  }
}
@media (max-width: 595px) {
  .h1Servicio {
    color: #cfdae7;
    font-size: 70px;
    font-family: "rubik";
    text-align: center;
  }
}
@media (max-width: 768px) {
  .h1Servicio {
    color: #cfdae7;
    font-size: 70px;
    font-family: "rubik";
    text-align: center;
  }
}
@media (max-width: 992px) {
  .gift1 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
